{
  "name": "fragments",
  "private": true,
  "version": "0.0.1",
  "description": "Fragments back-end API",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --config .eslintrc.js \"./src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travisliu3/fragments.git"
  },
  "author": "Travis Liu",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^8.48.0",
    "prettier": "3.0.3"
  }
}
